DB_HOST=202.10.44.230
DB_USER=sina
DB_PASSWORD=dbcinaaa
DB_NAME=db_cina
PORT=3005

JWT_SECRET=s3cr3tK3y!23SINA456

# Konfigurasi Email
EMAIL_USER=jimbaran361@gmail.com
EMAIL_PASSWORD=sxhocodmpphdcoet
EMAIL_FROM='"SINA" <sina@edu.com>'